* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-topbar: white;
    --color-sidebar: rgb(165, 164, 164);
    --color-sidebar-content: white;
    --color-body: #ADD8E6; /* #282993 */
    --color-footer: #a3bec6;
    --color-logo: #194379;

    --sidebar-font: Arial, sans-serif;

    --topbar-height: 100px;
    --footer-height: 100px;
    
}

/* makes the current sidebar item blue */
#home {
    background-color: var(--color-logo);
}


/* website */

#main-website {
    grid-row: 2;
    grid-column: 2;
    min-height: calc(100vh - var(--topbar-height) - var(--footer-height));
    font-family:Arial, Helvetica, sans-serif;
    padding: 20px 50px;
}
#welcome {
    background-color: white;
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 20px 15px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

#welcome-text {
    padding: 30px 20px;
    line-height: 1.6;
    text-align: center;
}

h2 {
    font-weight: 550;
    font-size: 22px;
    width: 100%;
    text-align: center;
}
hr {
    height: 1px;
    width: 90%;
    color: black;
    margin: 10px 0;
}


@media (max-width: 700px) {
    .sidebar {
        display: none;
    }
    .topbar {
        grid-column: 1 / -1; 
    }
    .webside {
        grid-column: 1 / -1; 
    }
}

