* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-topbar: white;
    --color-sidebar: rgb(165, 164, 164);
    --color-sidebar-content: white;
    --color-body: #ADD8E6; /* #282993 */
    --color-footer: #a3bec6;
    --color-logo: #194379;

    --topbar-height: 100px;
    --footer-height: 100px;
}

/* makes the current sidebar item blue */
#schichten {
    background-color: var(--color-logo);
}

/* website */
.main-website {
    grid-row: 2;
    grid-column: 2;
    min-height: calc(100vh - var(--topbar-height) - var(--footer-height));
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 50px;
}

.shift-card {
    background: white;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    box-shadow: 20px 8px 2px rgba(0, 0, 0, 0.1);
}

.shift-card h2 {
    font-weight: 550;
    font-size: 22px;
    width: 100%;
}

hr {
    height: 1px;
    width: 90%;
    color: black;
    margin: 10px 0;
}

.shift-card p {
    margin: 5px 0;
}

.shift-card .positions {
    font-weight: bold;
    color: #1b7a2f;
}

.button-container {
    display: flex;
    justify-content: center;
}

.apply-button {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: var(--color-logo);
    color: white;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 700px) {
    .sidebar {
        display: none;
    }
    .topbar {
        grid-column: 1 / -1; 
    }
    #shift-container {
        grid-column: 1 / -1; 
    }
}

