* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-topbar: white;
    --color-sidebar: rgb(165, 164, 164);
    --color-sidebar-content: white;
    --color-body: #ADD8E6; /* #282993 */
    --color-footer: #a3bec6;
    --color-logo: #194379;

    --sidebar-font: Arial, sans-serif;
}

body {
    background-color: var(--color-body);
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 200px calc(100vw - 200px);
    height: 100vh;
}

/* topbar */
.topbar {
    grid-row: 1;
    grid-column: 2 / span 2;
    background-color: var(--color-topbar);
    display: flex;
    align-items: center;
}
#logo {
    height: 70px;
}


/* sidebar */
.sidebar {
    position: fixed;
    width: 200px;
    height: 100vh;
    background-color: var(--color-sidebar);
    color: var(--color-sidebar-content);
    display: flex;
    padding: 30px 0;
    flex-direction: column;
    align-items: center;   
}
.sidebar > .header-text {
    font-family: var( --sidebar-font);
    font-size: 23px;
    
}
.header-text > hr {
    margin-top: 20px;
    border-color: var(--color-sidebar-content);
}
.sidebar > ul {
    display: flex;
    flex-direction: column;  
    justify-content: flex-start;  
    height: 100%; 
    width: 100%;
}
.sidebar > ul > li {width: 90%;
    color: var(--color-sidebar-content);
    list-style: none;
    margin: 10px auto;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: var(--color-sidebar-content);
    font-family: var( --sidebar-font);

}
#logout-button {
    margin-top: auto;
}
#dokumente {
    background-color: var(--color-logo);
}

/* home side */

#main-website {
    grid-row: 2;
    grid-column: 2;
    font-family:Arial, Helvetica, sans-serif;
    padding: 20px 50px;
}
.form {
    background-color: white;
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 20px 15px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
h2 {
    font-weight: 550;
    font-size: 22px;
    width: 100%;
}
hr {
    height: 1px;
    width: 90%;
    color: black;
    margin: 10px 0;
}
.form-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    gap: 30px;
    color: rgb(91, 90, 90);
}
.form-group {
    flex: 1 1 calc(50% - 20px);
    display: flex;
    flex-direction: column; 
    gap: 15px; 
}

.input-label {
    color: black;
}

.form-group-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}
#submit-button {
    background-color: var(--color-sidebar);
    color: var(--color-sidebar-content);
    cursor: pointer;
    width: 250px;
    height: 45px;
    margin: 0 auto;
    border-radius: 10px;
    border: 2px solid white;
}
input[type="submit"]:active {
    background-color: var(--color-body); 
    transform: scale(0.95); 
}
input, select {
    height: 35px;
    margin: 0 15px 0 0;
    font-size: 1rem;
}

@media (max-width: 700px) {
    .sidebar {
        display: none;
    }
    .topbar {
        grid-column: 1 / -1; 
    }
    .webside {
        grid-column: 1 / -1; 
    }
}

